# bootable-jar

./: pom.xml
src/main/java/org/jboss/qa/appsint/deployments/examples/: MicroProfileConfigEndpoint.java
