<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.jboss.qa.appsint</groupId>-->
<!--        <artifactId>appsint-deployments</artifactId>-->
<!--        <version>1.0.0-SNAPSHOT</version>-->
<!--    </parent>-->

    <groupId>org.jboss.qa.appsint</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <artifactId>bootable-jar</artifactId>
    <packaging>war</packaging>

    <name>WildFly Bootable Jar Example</name>

    <properties>
<!--        <version.bootable.jar>2.0.0.Beta8-SNAPSHOT</version.bootable.jar>-->
        <version.bootable.jar>2.0.0.Beta8</version.bootable.jar>
        <version.wildfly>21.0.0.Beta1</version.wildfly>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- Import the JAX-RS API, we use provided scope as the API is included WildFly -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <version>${version.bootable.jar}</version>
                <configuration>
                    <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
                    <layers>
                        <layer>jaxrs</layer>
                        <layer>observability</layer>
                    </layers>
                    <excluded-layers>
                        <layer>deployment-scanner</layer>
                    </excluded-layers>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                ./scripts/property.cli
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                    <cloud/>
		<plugin-options>

  <jboss-fork-embedded>true</jboss-fork-embedded>

</plugin-options>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
